@charset 'utf-8';
:root {
  --itemWidth: 200px;
  --background-color-1: #f2f7ff;
  --background-color-2: #c2dcff;
  --background-color-3: #9ec8ff;
  --background-color-4: #6fa4ff;
  --background-color-5: #416ad7;
}

.test {
  position: fixed;
  z-index: 999;
}

.wrap {
  max-width: 1200px;
  width: calc(100% - 2rem);
  margin: 1rem auto;
  background-color: var(--background-color-1);
}

header .inner {
  text-align: center;
}

header .inner > * {
  margin: 1rem 0;
}

.inputArea > * {
  margin: 1rem 0;
}

.fa-house {
  margin-top: 1rem;
  font-size: 100px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown button {
  width: 100px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  left: -50px;
}

.dropdown-content p {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content p:hover {
  background-color: #ddd;
}

.pageSizeInput {
  width: 80px;
}

main .inner {
  width: calc(100% - 2rem);
  margin: auto;
  padding-bottom: 1rem;
  background-color: var(--background-color-2);
}

main .summary {
  padding: 1rem 0;
  text-align: center;
}

main .summary p {
  margin-top: 1rem;
}

.pagination {
  text-align: center;
  margin-bottom: 1rem;
  display: none;
}

.itemArea {
  margin-bottom: 1rem;
}

.pagination .pageinput {
  width: 30px;
  text-align: center;
}
.pagination .pageinput::-webkit-inner-spin-button,
.pagination .pageinput::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.items {
  display: grid;
  grid-template-columns: repeat(auto-fill, var(--itemWidth));
  justify-content: center;
  grid-gap: 1rem;
}
.item {
  width: var(--itemWidth);
  height: 250px;
  background-color: var(--background-color-3);
  border: 2px solid var(--background-color-4);
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
}
.item .imgArea {
  height: 150px;
}
.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.item .sub {
  display: flex;
}
.item .sub * {
  flex: 1;
}

.item .author {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.item .title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.item .desc {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.item a {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

footer .inner {
  padding: 1rem;
  text-align: center;
}

@media screen and (min-width: 576px) {
  header .inner {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }

  .searchButton {
    height: 100%;
  }

  main .summary {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  main .summary span {
    margin-top: 1rem;
    padding-left: 1rem;
  }

  .message {
    padding-right: 1rem;
  }
}
